<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddReviewFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/comment"
        android:hint="@string/comment"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stars"
        android:stepSize="1"
        android:secondaryProgressTint="@color/colorPrimary"
        android:numStars="5"
        android:progressTint="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/comment"
        android:layout_alignStart="@+id/comment"
        android:layout_margin="8dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/send"
        android:src="@drawable/ic_send_black_24dp"
        android:background="@android:color/transparent"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_alignTop="@+id/stars"
        android:layout_alignRight="@+id/comment"
        android:layout_alignEnd="@+id/comment" />

</RelativeLayout>
