<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <!--<com.facebook.login.widget.LoginButton-->
        <!--android:id="@+id/facebook"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_above="@+id/google"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_margin="8dp" />-->

    <!--<com.google.android.gms.common.SignInButton-->
        <!--android:id="@+id/google"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_centerHorizontal="true" />-->


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Facebook"
        android:id="@+id/facebook"
        android:layout_alignTop="@+id/google"
        android:layout_toLeftOf="@+id/loadingProgressBar"
        android:layout_toStartOf="@+id/loadingProgressBar" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Google"
        android:id="@+id/google"
        android:layout_marginTop="168dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/loadingProgressBar"
        android:layout_toEndOf="@+id/loadingProgressBar" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loadingProgressBar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
