<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="8dp"
    >
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardView"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="8dp"
        card_view:cardBackgroundColor="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"

            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/parkImage"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/parkName"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textSize="24sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/parkDistance"
                android:layout_below="@+id/parkName"
                android:textSize="24sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/parkStreet"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/parkDistance"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/parkSuburb"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/parkStreet"
                android:textSize="14sp"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>